This repo contains small repo that exposes useful statistics about JIRA Mail Queue via REST API.

Implemented endpoints:

GET: <jira-url>/rest/mail-queue/1.0/stats
     Sample result: {"queueSize":10,"errorQueueSize":0}
     Requirements: User needs to be authenticated and have administer permission in JIRA
     Description: Endpoint returns the size of JIRA main mail queue and size of error mail queue


Useful commands for development:
* atlas-run   -- installs this plugin into the product and starts it on localhost
* atlas-debug -- same as atlas-run, but allows a debugger to attach at port 5005
* atlas-cli   -- after atlas-run or atlas-debug, opens a Maven command line window:
                 - 'pi' reinstalls the plugin into the running product instance

Any bugs / feature requests? Feel free to report an issue in this repository.